.searchResults {
  padding-top: 8rem;
  color: #fff;
  .titleSearch {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .results {
    padding: 1rem 2rem;
    margin-top: 3rem;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
    grid-template-columns: repeat(5, auto);
    grid-gap: 3rem;
    margin: 0 auto;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 0.6rem;
      width: 150px;
      transition: all 300ms;
      cursor: pointer;
      img {
        width: 150px;
        border-radius: 5px;
      }
      .title {
        font-size: 1.3rem;
        margin-top: 0.5rem;
      }
      .add_data {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        margin-top: 0.2rem;
        .genre {
          color: lightgrey;
        }
        .rating {
          color: #f3cf04;
          .star {
            margin-right: 5px;
          }
        }
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .noFound {
    margin: 2rem 0;
    background: lighten(#0d0c11, 5);
    width: 100%;
    font-size: 3rem;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
  }
  .pageButtons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .pageButton {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      background-color: #ff0e1e;
      border-radius: 10px;
      cursor: pointer;
      margin: 0 1rem;
      .nextIcon {
        padding-left: 0.5rem;
      }
      .prevIcon {
        padding-right: 0.5rem;
      }
    }
  }
}

@media (max-width: 1000px) {
  .searchResults {
    .titleSearch {
      font-size: 2.2rem;
    }
    .results {
      grid-template-columns: repeat(4, auto);
    }
  }
}
@media (max-width: 700px) {
  .searchResults {
    .titleSearch {
      font-size: 2.2rem;
    }
    .results {
      grid-template-columns: repeat(3, auto);
    }
  }
}
@media (max-width: 555px) {
  .searchResults {
    .container-wrap {
      padding: 1rem;
    }
    .titleSearch {
      font-size: 2.2rem;
    }
    .noFound {
      font-size: 2rem;
    }
    .results {
      grid-template-columns: repeat(2, auto);
    }
  }
}
@media (max-width: 370px) {
  .searchResults {
    padding-top: 6rem;
    .titleSearch {
      font-size: 1.5rem;
    }
    .results {
      .item {
        width: 100px;
        img {
          width: 100px;
          border-radius: 5px;
        }
        .title {
          font-size: 1rem;
        }
        .add_data {
          font-size: 0.7rem;
        }
      }
    }
  }
}
